WEBVTT

00:00:26.440 --> 00:00:29.800
Uzbrojeni przestępcy lat 90.
nie przejmowali się zbytnio

00:00:29.800 --> 00:00:34.200
strzelaniem do ludzi. Michal Braniš
zmarł na tej ulicy

00:00:34.200 --> 00:00:38.160
17 lipca 1997 roku
na schodach tramwaju.

00:00:38.160 --> 00:00:42.000
Był policjantem, chłopakiem na patrolu,
który miał w domu żonę

00:00:42.000 --> 00:00:45.920
i ledwo co narodzone dziecko.
Nie był jedynym, który zapłacił życiem,

00:00:45.920 --> 00:00:49.560
gdy zgodnie z przysięgą
starał się chronić niewinnych.

00:00:49.560 --> 00:00:53.200
Podobnie skończyły dziesiątki
innych policjantów na służbie,

00:00:53.200 --> 00:00:57.040
na przykład René Vitásek z Opawy,
Jiří Hrubý z Pilzna

00:00:57.040 --> 00:00:59.520
lub Jiří Linhart z Pragi.

00:01:00.720 --> 00:01:05.840
- To są te spodnie, kiedy zostałem
trafiony tym jednym pociskiem.

00:01:05.840 --> 00:01:10.840
Tutaj jest wlot, a tutaj wylot.

00:01:10.840 --> 00:01:17.280
Łuska miała działanie rozrywające.

00:01:17.280 --> 00:01:21.880
Tutaj to rozciąłem,
żebym mógł dostać się

00:01:21.880 --> 00:01:24.680
do postrzelonej nogi.

00:01:21.880 --> 00:01:24.680
- Więc to była
ta zakazana amunicja? - Tak.

00:01:24.680 --> 00:01:29.280
- To znaczy, że polegało to na tym,
że ona nie tylko przeleciała, ale...

00:01:29.280 --> 00:01:32.320
- Tak, ona przebiłaby
nawet kamizelkę kuloodporną.

00:01:34.680 --> 00:01:39.280
- Jaroslav jest wybitnym policjantem
specjalnej jednostki policji

00:01:39.280 --> 00:01:42.080
i wspomnienie akcji
przeciwko grupie wymuszającej haracze

00:01:42.080 --> 00:01:46.200
mrozi go nawet z perspektywy 20 lat.

00:01:46.200 --> 00:01:50.440
Wtedy o mało nie zginął,
a jego kolega i partner Jirka

00:01:46.200 --> 00:01:50.440
rzeczywiście stracił życie.

00:01:50.440 --> 00:01:53.880
Na tej klatce schodowej obaj znaleźli się
twarzą w twarz

00:01:53.880 --> 00:01:56.880
z uzbrojonym hochsztaplerem
Petrem Chromkiem.

00:01:56.880 --> 00:02:00.840
A ponieważ były to lata 90.,
zapłacili za fakt,

00:02:00.840 --> 00:02:04.960
że policja swoim wyposażeniem
i środkami ledwo nadążała

00:02:04.960 --> 00:02:10.560
za szybko rozkwitającym światem zbrodni.

00:02:10.560 --> 00:02:15.640
- Lata 90., nazywaliśmy to
krajem strzelców. Z byłego

00:02:15.640 --> 00:02:21.760
Związku Radzieckiego napłynęli tu
pewni ludzie, którzy rozwiązywali

00:02:21.760 --> 00:02:26.640
swoje sprawy zupełnie inaczej
i było im wszystko jedno, czy strzelają

00:02:21.760 --> 00:02:26.640
do policjanta, czy do cywila.

00:02:26.640 --> 00:02:31.520
Elementy kryminalne w Republice Czeskiej
potem przejęły to od nich.

00:02:31.520 --> 00:02:34.840
Myśleli, że wobec policji
mogą sobie na wszystko pozwolić.

00:02:38.640 --> 00:02:43.840
- Chyba imponował mi jego charakter.

00:02:43.840 --> 00:02:51.200
Ten spokój, ta rozwaga
i to wszystko wokół. Taki on był

00:02:43.840 --> 00:02:51.200
i takiego znało go otoczenie.

00:02:51.200 --> 00:02:54.880
- U niego rodzina i praca
były na pierwszym miejscu.

00:02:54.880 --> 00:02:57.320
Był szczery, kiedy mu się coś
nie podobało, mówił to,

00:02:57.320 --> 00:03:01.320
nie obgadywał nigdzie za drzwiami,
był naprawdę dobrym kumplem.

00:03:01.920 --> 00:03:05.320
- Jirka Linhart,
policjant duszą i ciałem.

00:03:05.320 --> 00:03:08.640
Pracy w wydziale zwalczania
przestępczości zorganizowanej

00:03:08.640 --> 00:03:12.480
musiał często poświęcać czas wolny.

00:03:12.480 --> 00:03:15.480
Ale bez oparcia w domu,
który tworzyły dla niego

00:03:15.480 --> 00:03:19.960
żona Martina i 4-letnia córka Martinka,
nie umiał wyobrazić sobie życia.

00:03:19.960 --> 00:03:24.560
- Chodziliśmy razem na Vítkov,
na różne spacery.

00:03:24.560 --> 00:03:27.920
Ona bardzo lubiła być noszona,
więc on zawsze brał ją na ramiona

00:03:27.920 --> 00:03:34.720
i Marťa stamtąd patrzyła...
Tak, to było piękne, ale krótkie.

00:03:35.800 --> 00:03:41.160
8 kwietnia 1998 roku mieliśmy
5. rocznicę ślubu.

00:03:41.160 --> 00:03:45.360
Niestety 23 kwietnia
wszystko już było inaczej.

00:03:46.760 --> 00:03:52.840
- 23 kwietnia 1998 roku Jirku Linharta
czekała rutynowa akcja,

00:03:52.840 --> 00:03:56.720
jakich miał za sobą już dziesiątki.

00:03:56.720 --> 00:04:02.440
- Tego dnia miała być realizowana
pewna grupa sprawców wymuszeń.

00:04:02.440 --> 00:04:08.880
Nie wiem dokładnie, ilu było sprawców,
ale było to około 5 adresów.

00:04:08.880 --> 00:04:13.000
- Kryminalistycy mieli nadzieję,
że w wytypowanych mieszkaniach

00:04:13.000 --> 00:04:16.360
zatrzymają podejrzane osoby
z grupy zorganizowanej.

00:04:16.360 --> 00:04:20.680
A także, że znajdą dowody
obciążające ich za wymuszenia,

00:04:16.360 --> 00:04:20.680
tortury i handel narkotykami.

00:04:20.680 --> 00:04:24.840
W czasie, gdy jednostki specjalne
były dopiero u swych początków,

00:04:24.840 --> 00:04:28.400
właśnie Jirka Linhart
koordynował grupę 4 policjantów,

00:04:28.400 --> 00:04:31.720
a instrukcje z zewnątrz dostawali
przez radiostację.

00:04:32.240 --> 00:04:35.240
- Zakładano,
że sprawcy mogą być uzbrojeni,

00:04:35.240 --> 00:04:39.360
i nam przypadł adres na Pradze 3
przy ulicy Táboritské,

00:04:39.360 --> 00:04:43.080
gdzie miało być mieszkanie,
w którym nikogo nie powinno być,

00:04:43.080 --> 00:04:49.120
miano tam tylko zabezpieczyć
ślady krwi powstałe w wyniku tego,

00:04:49.120 --> 00:04:54.680
że jeden poszkodowany był tam
torturowany przez sprawców.

00:04:56.760 --> 00:05:00.680
- Zgodnie z planem patrole policji
miały uderzyć we wszystkich 5 miejscach

00:05:00.680 --> 00:05:04.800
o tej samej godzinie.

00:05:04.800 --> 00:05:08.440
Jednak podczas gdy pod 4 adresami
akcja już się odbyła,

00:05:08.440 --> 00:05:12.760
na ulicy Táboritské musieli czekać.
Zgoda sądu na przeszukanie mieszkania

00:05:12.760 --> 00:05:18.200
miała opóźnienie administracyjne.

00:05:12.760 --> 00:05:18.200
- Zabezpieczyliśmy otoczenie,
żeby nikt nie mógł wyjść,

00:05:18.200 --> 00:05:21.800
gdyby ktoś tam był, albo żeby nikt
nie mógł wejść do tego mieszkania,

00:05:21.800 --> 00:05:25.760
jak to się mówi, żeby posprzątać.

00:05:25.760 --> 00:05:28.320
Pilnowaliśmy tego mieszkania,
ja stałem celując w stronę drzwi,

00:05:28.320 --> 00:05:33.160
miałem je pod kontrolą, inny policjant
pilnował, żeby nikt nie przyszedł

00:05:33.160 --> 00:05:37.520
z tego korytarza,

00:05:37.520 --> 00:05:42.520
a kolejny policjant pilnował
następnego korytarza za mną,

00:05:42.520 --> 00:05:48.880
a dowódca Jirka organizował zadania
i przyjmował wszelkie informacje

00:05:48.880 --> 00:05:55.240
z innych adresów, więc mieliśmy
obstawioną całą klatkę schodową,

00:05:55.240 --> 00:05:58.560
żeby nie doszło do nieszczęścia.

00:05:59.120 --> 00:06:02.680
- Czterej policjanci wyczekiwali więc
na dalsze polecenia.

00:06:02.680 --> 00:06:06.640
Mieszkanie numer 25 za białą kratą
miało być puste,

00:06:06.640 --> 00:06:10.080
ale za jego drzwiami po cichu nasłuchiwali
kobieta i mężczyzna.

00:06:10.080 --> 00:06:13.160
Ze świadomością, że są w pułapce,
wezwali na pomoc

00:06:13.160 --> 00:06:18.240
uzbrojonego wspólnika.

00:06:18.240 --> 00:06:22.440
- Kiedy akcja zaczęła się już toczyć
pod innymi adresami,

00:06:22.440 --> 00:06:27.240
ktoś zadzwonił do tego mieszkania,
mimo że wewnątrz nie było słychać ruchu.

00:06:27.240 --> 00:06:30.560
Jirka jako dowódca grupy zdecydował,

00:06:30.560 --> 00:06:36.840
że 2 osoby zjadą windą na dół do domofonów
sprawdzić, kto dzwoni do mieszkania.

00:06:36.840 --> 00:06:42.520
Więc 2 osoby pojechały z radiostacją
na dół na parter.

00:06:43.040 --> 00:06:46.120
- Jirka Linhart z Jaroslavem
podzielili między siebie zadania.

00:06:46.120 --> 00:06:50.600
Jarda pilnował wejścia do mieszkania,
a Jirka strzegł dostępu od windy

00:06:50.600 --> 00:06:53.760
na schodach na ostatnie piętro.

00:06:53.760 --> 00:06:57.320
3 minuty później rozległ się
dźwięk windy jadącej z parteru.

00:07:00.480 --> 00:07:06.720
- W tamtym 1998 roku
brakowało radiostacji

00:07:06.720 --> 00:07:11.320
i mieliśmy tam tylko 1 urządzenie.

00:07:11.320 --> 00:07:14.720
- W tamtym czasie przestępcy mieli
lepsze wyposażenie niż policja,

00:07:14.720 --> 00:07:19.800
a policja kryminalna nie miała
telefonów komórkowych.

00:07:20.480 --> 00:07:25.120
Policjanci nie mogli się więc
między sobą porozumieć.

00:07:20.480 --> 00:07:25.120
- Jirka mówił, że jest umówiony
z chłopakami, że wjadą windą

00:07:25.120 --> 00:07:28.680
z powrotem na górę, ale wjadą
piętro wyżej na ostatnie,

00:07:28.680 --> 00:07:34.680
my byliśmy na przedostatnim piętrze,
żeby nie wysiadali z windy

00:07:34.680 --> 00:07:38.040
przed samym mieszkaniem, gdyby doszło
do otwierania drzwi,

00:07:38.040 --> 00:07:41.600
żeby sprawca nie zaczął do nas strzelać...

00:07:45.360 --> 00:07:47.400
Nagle odniosłem wrażenie,
przynajmniej ja to tak odebrałem,

00:07:47.400 --> 00:07:52.360
że zapadła straszna cisza.

00:07:52.360 --> 00:07:56.200
Nasi koledzy, ci dwaj policjanci,
zaczęliby do nas mówić,

00:07:56.200 --> 00:08:01.400
nawet gdyby przyjechali lokatorzy,
zaczęliby szukać kluczy...

00:08:01.400 --> 00:08:05.760
- Na ostatnie 10. piętro wjechał
uzbrojony wspólnik pary z mieszkania,

00:08:01.400 --> 00:08:05.760
Chromek, i nagle pojawił się

00:08:05.760 --> 00:08:09.400
u góry na schodach
nad niczego niepodejrzewającymi policjantami.

00:08:09.400 --> 00:08:11.880
Natychmiast zaczął strzelać.

00:08:18.280 --> 00:08:21.560
- Zauważyłem tylko spodnie, długi płaszcz,
jakiegoś nieznajomego faceta,

00:08:21.560 --> 00:08:25.440
kiedy podnosi się wzrok do góry,
a ten chłop miał w rękach 2 pistolety,

00:08:25.440 --> 00:08:31.120
coś krzyczał i widziałem już tylko błyski,
strzelał w moją stronę.

00:08:31.120 --> 00:08:34.600
Potem tylko się obrócił
i strzelił do Jirki.

00:08:34.600 --> 00:08:37.320
To były pikosekundy.

00:08:40.040 --> 00:08:43.120
- Jarda nie zdążył tego zarejestrować.
W jego dłoniach rozpadła się

00:08:43.120 --> 00:08:47.360
kolba pistoletu maszynowego,
a w nodze poczuł ból.

00:08:47.800 --> 00:08:52.240
- Zaraz po tym jak wycelował we mnie,
z obu broni strzelał w moją stronę,

00:08:47.800 --> 00:08:52.240
a potem tylko się przesunął
i strzelił do Jirki Linharta,

00:08:56.000 --> 00:08:59.640
który był może na trzecim,
czwartym schodku przed nim.

00:09:05.080 --> 00:09:10.440
Po strzelaninie zdążył zejść do Jirki
na przedostatnie piętro

00:09:10.440 --> 00:13:31.120
z tego ostatniego piętra, tam zabrał mu
strzelbę, odznakę policji kryminalnej,

00:09:13.400 --> 00:09:17.640
zabrał mu pistolet, w międzyczasie tamci
dwaj otworzyli mu drzwi i tę kratę,

00:09:21.640 --> 00:09:26.640
ale kraty już za sobą nie zamknęli
i wszedł do mieszkania.

00:09:27.560 --> 00:09:31.320
- Gdy Chromek ukrył się w mieszkaniu
i na korytarzu zapadła cisza,

00:09:31.320 --> 00:09:36.080
Jirka Linhart nie odpowiadał na wołanie Jardy.
Do rannego Jardy przybiegli koledzy.

00:09:38.160 --> 00:09:41.880
Jirka podobno jest postrzelony,
ale pomoc jest w drodze.

00:09:42.760 --> 00:09:44.960
- Tylko wydało mi się dziwne,
kiedy wsadzili mnie do karetki,

00:09:44.960 --> 00:09:47.960
że ja pojechałem do szpitala
na Vinohrady,

00:09:47.960 --> 00:09:53.240
a powiedzieli mi, bo nie chcieli mnie
obciążać psychicznie tym faktem,

00:09:53.240 --> 00:09:57.200
że Jirka jedzie do innego szpitala.

00:09:58.400 --> 00:10:04.120
- Przy mieszkaniu nr 25 na ul. Táboritské
tymczasem zanosiło się na dramat.

00:10:04.120 --> 00:10:07.640
Posiłki policji i jednostka specjalna
otoczyły dom

00:10:07.640 --> 00:10:10.880
i wezwały osoby wewnątrz
do otwarcia mieszkania.

00:10:11.800 --> 00:10:16.960
- Potem na pukanie kolejnych policjantów
otworzyli drzwi,

00:10:16.960 --> 00:10:21.200
on wyszedł lub wypełzł na zewnątrz,
krzyczał, żebyśmy go nie zastrzelili,

00:10:21.200 --> 00:10:26.120
ale my nie jesteśmy mordercami.

00:10:26.120 --> 00:10:29.920
Potem okazało się, że jakąś broń,
już nie pamiętam, chyba pistolet plus odznakę,

00:10:26.120 --> 00:10:29.920
wyrzucił przez okno.

00:10:30.480 --> 00:10:35.040
- Jarda w szpitalu vinohradzkim
przeszedł operację postrzelonej nogi

00:10:35.040 --> 00:10:39.480
i czekał na wieści o Jirkce.

00:10:39.480 --> 00:10:41.880
- Już nie pamiętam, kto mi powiedział,
że Jirki niestety nie udało się uratować,

00:10:41.880 --> 00:10:48.480
bo miał około 4 ran postrzałowych,
a piąta tylko go drasnęła w czoło,

00:10:48.480 --> 00:10:52.280
miał rozciętą skórę, ale niestety sprawca

00:10:52.280 --> 00:10:59.160
przestrzelił mu tętnicę udową
i Jirka wykrwawił się do jamy brzusznej.

00:11:02.480 --> 00:11:07.160
- Martina Linhartová o śmierci
swojego Jirki dowiedziała się w pracy.

00:11:07.160 --> 00:11:11.840
Gdy zobaczyła kolegów Jirki,
zrozumiała, że coś się stało.

00:11:12.720 --> 00:11:20.160
- Jeden kolega Jirki
stanął przede mną i mówi:

00:11:20.160 --> 00:11:28.720
Martinko, miał już łzy w oczach,
Jirka nie żyje, zastrzelili go.

00:11:29.960 --> 00:11:34.520
Wiem, że zapytałam: Co?
A on powtórzył: Zastrzelili Jirky'ego,

00:11:34.520 --> 00:11:36.800
Jirka nie żyje.

00:11:36.960 --> 00:11:39.760
Martinka w tym czasie była u moich rodziców
i wiem, że kiedy tam przyjechałam,

00:11:39.760 --> 00:11:42.720
to oczywiście siłą woli
musiałam się trzymać.

00:11:42.720 --> 00:11:47.120
Martinka podeszła do samochodu
i pytała o tatusia.

00:11:50.760 --> 00:11:56.760
Powiedziałam jej tylko,
że tatuś wyjechał w podróż służbową.

00:11:56.760 --> 00:12:04.160
- Najgorzej było z żoną Jirki,
nagle została z Martinką sama.

00:12:04.160 --> 00:12:08.440
Nie da się zatrzasnąć drzwi
i zostawić myśli gdzie indziej.

00:12:08.440 --> 00:12:13.120
To był jej mąż,
przeżyli razem piękne życie.

00:12:13.120 --> 00:12:17.080
Jirka cały czas o nich mówił
i nagle ktoś przychodzi, bierze nożyczki

00:12:17.080 --> 00:12:22.880
i przecina tę nitkę życia,
a ty musisz zacząć od nowa.

00:12:23.560 --> 00:12:26.440
- Mała Martinka dowiedziała się prawdy
o swoim tacie 2 miesiące później,

00:12:26.440 --> 00:12:31.040
krótko przed swoimi 5. urodzinami.

00:12:31.040 --> 00:12:35.320
Za radą psychologa Martina zabrała ją
na cmentarz, gdzie pochowano Jirkę.

00:12:35.960 --> 00:12:41.760
- Moment, którego się nie zapomina,
kiedy stoi tam to małe dziecko,

00:12:41.760 --> 00:12:47.040
a ty mu mówisz, że obok dziadka
śpi też tatuś.

00:12:47.040 --> 00:12:52.680
Ona tak popatrzyła i mówi:
Mój tatuś? To znaczy, że on nie żyje?

00:12:52.680 --> 00:12:56.080
Przecież ja go tak bardzo kochałam.

00:12:56.080 --> 00:12:59.960
To jest chyba to, o czym człowiek
nigdy nie zapomni

00:12:59.960 --> 00:13:04.160
i co zawsze ma w pamięci.

00:13:06.040 --> 00:13:12.840
- Do mnie ten następczy szok psychiczny
dotarł chyba dopiero po 14 dniach.

00:13:12.840 --> 00:13:16.480
Byłem w domu i nie mogłem słyszeć
dźwięku windy.

00:13:16.480 --> 00:13:21.800
Zawsze przelatywało przeze mnie
to zdarzenie.

00:13:21.800 --> 00:13:28.160
Z czasem to się nie goi całkowicie,
ale ten szok psychiczny

00:13:28.160 --> 00:13:31.120
dało się jakoś przetrwać.

00:13:32.600 --> 00:13:36.680
- Nagła śmierć kolegi dotknęła
też pozostałych współpracowników Jirki.

00:13:36.680 --> 00:13:40.200
Wszyscy byli ciekawi wyników
policyjnego dochodzenia

00:13:40.200 --> 00:13:44.240
i przede wszystkim rekonstrukcji z mordercą
na miejscu zbrodni.

00:13:44.240 --> 00:13:48.080
Ta miała pokazać,
jakie nieszczęśliwe okoliczności

00:13:44.240 --> 00:13:48.080
spowodowały śmierć Jirki Linharta

00:13:48.080 --> 00:13:51.080
i jak Chromek ominął ich kolegów.

00:13:52.800 --> 00:13:58.360
- Listonoszka zadzwoniła do tego mieszkania,
on wszedł do bloku,

00:13:58.360 --> 00:14:05.040
poszedł pieszo na górę, ale w tej chwili
nasi policjanci zjeżdżali na dół.

00:14:05.040 --> 00:14:09.240
Kiedy wysiedli z windy i poszli
sprawdzić domofony,

00:14:09.240 --> 00:14:13.560
to on przywołał windę
i tą windą wjechał na górę.

00:14:13.560 --> 00:14:19.080
Zrobił sobie z telefonu zestaw głośnomówiący,
połączył się ze wspólnikiem w środku,

00:14:19.080 --> 00:14:23.840
który przez wizjer powiedział mu,
że jeden policjant z karabinem

00:14:23.840 --> 00:14:29.160
stoi naprzeciwko drzwi, a drugiego
widział idącego do tyłu,

00:14:29.160 --> 00:14:32.240
że poszedł gdzieś na klatkę
piętro wyżej.

00:14:32.240 --> 00:14:36.480
Właśnie wtedy Jirka poszedł do chłopaków
zapytać, kto był na dole przy dzwonkach.

00:14:39.840 --> 00:14:44.760
Więc on nas od razu namierzył.
Otworzył drzwi, spojrzał w dół,

00:14:44.760 --> 00:14:48.000
od razu zaczął do mnie strzelać,
a potem tylko się obrócił i strzelił do Jirki.

00:14:48.840 --> 00:14:52.840
- Chromek w areszcie tłumaczył się,
że nie miał pojęcia o policji

00:14:52.840 --> 00:14:57.600
i myślał, że strzela
do uzbrojonych członków mafii.

00:14:58.240 --> 00:15:03.320
- Nawet nie próbował udzielić Jirki
pierwszej pomocy, musiał wiedzieć,

00:15:03.320 --> 00:15:05.880
że to policjant, on miał odznakę,
ja miałem na sobie kamizelkę taktyczną

00:15:05.880 --> 00:15:11.480
z napisem "Policja". Jasno wiedział,

00:15:11.480 --> 00:15:15.160
ci z mieszkania też musieli wiedzieć,
że to policja.

00:15:15.160 --> 00:15:19.400
- Badanie okoliczności śmierci Jirki Linharta
potwierdziło, że jego śmierć

00:15:19.400 --> 00:15:23.280
była nieszczęśliwym zbiegiem okoliczności,
idącym w ślad za gwałtownym

00:15:23.280 --> 00:15:27.560
wzrostem przestępczości. Ten tragiczny
wypadek przyczynił się

00:15:27.560 --> 00:15:30.840
do specjalizacji i rozwoju
jednostek interwencyjnych

00:15:30.840 --> 00:15:35.200
oraz konieczności inwestowania w sprzęt
policyjny na wszystkich polach.

00:15:35.200 --> 00:15:38.560
- Gdyby go na nas nie wezwali
z tego mieszkania,

00:15:38.560 --> 00:15:43.080
to akcja przebiegłaby standardowo.
Przyjechałby śledczy z nakazem,

00:15:43.080 --> 00:15:47.360
zadzwoniono by jeszcze, zapukano,
czy otworzą, gdyby nie otworzyli,

00:15:47.360 --> 00:15:49.600
to wyważono by drzwi
i weszłoby się siłą.

00:15:52.800 --> 00:15:56.480
Ale oni w tym mieszkaniu nie byli uzbrojeni.
Przyjechał tylko ten jeden osobnik,

00:15:56.480 --> 00:16:01.280
który rozwiązał to tak, jak mówiłem.
- Chromka obciążyli wspólnicy, twierdząc,

00:16:01.280 --> 00:16:04.800
że wezwali go właśnie z powodu policjantów
pod domem. Zostali osądzeni

00:16:04.800 --> 00:16:08.080
podobnie jak inni członkowie grupy
przestępczej zajmującej się wymuszeniami

00:16:08.080 --> 00:16:12.200
i handlem narkotykami. Petr Chromek
został oskarżony o morderstwo

00:16:12.200 --> 00:16:15.800
policjanta i próbę morderstwa policjanta.

00:16:15.800 --> 00:16:18.760
Podejrzenia, że zabijał jeszcze
w innym przypadku, nie udało się udowodnić.

00:16:22.560 --> 00:16:28.200
Petr Chromek wyszedł z sądu z... [ciąg dalszy następuje]

00:16:22.560 --> 00:16:28.200
z wyrokiem 22 lat więzienia,
stając się zabójcą 61. poległego policjanta

00:16:28.200 --> 00:16:31.320
od roku 1990.

00:16:36.680 --> 00:16:43.640
- W tym sensie to legendarna
sprawa i nie jestem w tym sam z Jirki,

00:16:43.640 --> 00:16:46.120
tych przypadków było znacznie więcej.

00:16:47.240 --> 00:16:50.520
- Martina Linhartová z córką znalazła
swój drugi dom wśród ludzi

00:16:50.520 --> 00:16:54.240
z fundacji policjantów i strażaków.
Rodziny poległych policjantów

00:16:54.240 --> 00:16:58.560
mogą tu dzielić ciężki los
i regularnie spotykać się wraz z dziećmi.

00:16:58.560 --> 00:17:03.240
Swoje miejsce znalazło tu
już 59 rodzin, a kolejne od czasu do czasu,

00:17:03.240 --> 00:17:05.440
niestety, przybywają.

00:17:06.040 --> 00:17:10.160
Alena Brokešová zna cenę
rodzinnego szczęścia aż nazbyt dobrze.

00:17:10.160 --> 00:17:13.640
Kiedy mała Natálka miała
urodzić się w 2008 roku,

00:17:13.640 --> 00:17:17.400
przeżywała najpiękniejszy okres
swojego życia. U boku partnera Romana,

00:17:17.400 --> 00:17:22.160
namiętnego motocyklisty,
znalazła przystań i oparcie w mężczyźnie,

00:17:22.160 --> 00:17:25.880
na którym mogła polegać,
a imponowało jej również to,

00:17:25.880 --> 00:17:30.840
że był policjantem z powołania.
- Dla niego to była misja,

00:17:30.840 --> 00:17:33.680
jeśli mogę tak powiedzieć,
nie chciał robić nic innego,

00:17:33.680 --> 00:17:36.960
wiedział to od początku.
- Jesienią tamtego roku mieli za sobą

00:17:36.960 --> 00:17:40.120
wymarzone wakacje,
a do narodzin dziewczynki,

00:17:40.120 --> 00:17:43.800
dla której wybrali imię Alenka,
brakowały 2 miesiące.

00:17:43.800 --> 00:17:47.680
Szczęścia nie mogły zepsuć nawet czasem
półżartem wypowiadane obawy

00:17:47.680 --> 00:17:53.080
jej Romana.
- On kiedyś na jakimś zamku

00:17:53.080 --> 00:17:56.200
wszedł do jakiejś izby tortur,
a siedziała tam czarownica,

00:17:56.200 --> 00:18:02.760
która wróżyła, i powiedziała mu,
że w wieku 28 lat przydarzy mu się wielki wypadek.

00:18:02.760 --> 00:18:06.120
Wychodził stamtąd z myślą,
że rozbije się na motocyklu,

00:18:06.120 --> 00:18:11.280
nic innego nie przyszło mu do głowy.
Cóż, potłukę się, nie spadłem pierwszy raz,

00:18:11.280 --> 00:18:15.960
więc potłukę się na motocyklu.
I wróciliśmy z Chorwacji,

00:18:15.960 --> 00:18:20.080
a tydzień później poszedł do pracy
i już nie wrócił.

00:18:20.840 --> 00:18:26.920
- 3 września 2008 roku Roman
pożegnał się z Aleną i poszedł na nocną służbę.

00:18:26.920 --> 00:18:30.280
Patrol pełnił tej nocy
z Michalem Králíkiem, nowicjuszem,

00:18:30.280 --> 00:18:33.280
który służył swoją pierwszą nockę.

00:18:37.320 --> 00:18:42.680
- Poszedłem do niego do auta,
chłopaki się rozdzielili,

00:18:42.680 --> 00:18:47.080
odbył się instruktaż, przydzielono
samochody, wyciągnięto broń.

00:18:47.080 --> 00:18:51.800
- Że tym razem nie będzie to spokojna
zmiana, miało się okazać natychmiast.

00:18:51.800 --> 00:18:56.080
Ulicami Chomutova błąkał się
wypuszczony morderca Roman Postl.

00:18:56.080 --> 00:19:00.040
W ciągu ostatnich 48 godzin
zdążył zabić już 2 osoby,

00:19:00.040 --> 00:19:04.760
a trzecią stał się wietnamski
pracownik pobliskiego salonu gier.

00:19:04.760 --> 00:19:08.920
Tym razem jednak zimnokrwiste morderstwo
miało świadka i zabójcę Postla

00:19:08.920 --> 00:19:12.520
zaczęły ścigać
patrole policyjne będące w służbie.

00:19:12.520 --> 00:19:16.760
Koledzy przez radiostację prosili
o pomoc także Michala i Romana.

00:19:17.640 --> 00:19:26.520
- Tutaj staliśmy i usłyszeliśmy,
że wzywa kolegów na ulicę Školní,

00:19:26.520 --> 00:19:30.840
na ulicę Karolíny Světlé,
że doszło tam do jakiegoś włamania

00:19:30.840 --> 00:19:35.520
i że pali się tam jakiś dom.
- Uciekającego Postla dostrzegł

00:19:35.520 --> 00:19:38.280
sąsiad z domu,
a gdy na niego zawołał,

00:19:38.280 --> 00:19:42.080
Postl strzelił do niego z pistoletu.
Zmierza rzekomo w stronę budynku poczty

00:19:42.080 --> 00:19:45.440
i ma na sobie czerwony sweter.

00:19:46.360 --> 00:19:51.120
- Tutaj jechaliśmy, tutaj jest budynek
dawnej poczty

00:19:51.120 --> 00:19:56.160
i tutaj skręcaliśmy w prawo.
Kiedy przejeżdżaliśmy przez te miejsca,

00:19:56.160 --> 00:20:01.400
zauważyłem, że sprawca
zgodnie z opisem tutaj przebiega.

00:20:01.400 --> 00:20:05.000
Roman wycofał się z powrotem tutaj
i tu się zatrzymał.

00:20:05.000 --> 00:20:09.080
Wysiadł z auta,
ja obiegłem wszystkie krzaki

00:20:09.080 --> 00:20:13.480
i dostałem się do wejścia
do tej poczty.

00:20:13.480 --> 00:20:17.800
Wcześniej były tu wysokie krzaki,
i tam gdzie jest ten kanał,

00:20:17.800 --> 00:20:21.640
między kanałem a zaroślami
zauważyłem człowieka pasującego do opisu.

00:20:21.640 --> 00:20:26.960
Krzyknąłem na tego człowieka, żeby wyszedł.
On na to nie zareagował,

00:20:26.960 --> 00:20:32.920
więc wyciągnąłem broń służbową
i wycelowałem w niego.

00:20:32.920 --> 00:20:40.680
On w tej chwili wyskoczył z ukrycia,
przeskoczył przez krzaki

00:20:40.680 --> 00:20:48.600
i dobiegł do krawędzi murku.
Ja zbiegłem tutaj.

00:20:48.600 --> 00:20:55.920
Tutaj się zatrzymałem,
sprawca stanął mniej więcej tam,

00:20:55.920 --> 00:20:59.960
gdzie jest ta biała plama.
W tej chwili zauważyłem,

00:20:59.960 --> 00:21:07.000
że Roman stoi tam z pistoletem,
sprawca też miał pistolet,

00:21:07.000 --> 00:21:11.520
obaj celowaliśmy w sprawcę.

00:21:12.800 --> 00:21:16.200
- Mężczyzna zaczął machać rękami
i wykrzykiwać, że ma atrapę,

00:21:16.200 --> 00:21:19.680
żeby śmiało strzelać mu w głowę.
Po wielokrotnych wezwaniach

00:21:19.680 --> 00:21:24.480
zaczął się jednak schylać,
jakby się poddawał i odkładał broń.

00:21:24.480 --> 00:21:29.200
- Kiedy się schylił,
przeładował broń,

00:21:29.200 --> 00:21:32.680
wyprostował się z powrotem,
wystrzelił do Romana.

00:21:35.640 --> 00:21:43.680
W tym momencie obaj zaczęliśmy strzelać.
Potem odwrócił się do mnie i strzelił.

00:21:43.680 --> 00:21:48.840
W tej chwili upadł na ziemię,
upadł na ziemię także Roman

00:21:48.840 --> 00:21:52.360
i zdążył tylko krzyknąć,
żebym wezwał karetkę.

00:21:52.360 --> 00:21:54.760
Pobiegłem do sprawcy,
odebrałem mu broń,

00:21:54.760 --> 00:21:59.840
którą miał przy sobie,
tutaj odebrałem mu tę broń

00:21:59.840 --> 00:22:03.680
i pobiegłem do Romana,
który leżał gdzieś w tych okolicach.

00:22:04.840 --> 00:22:13.240
(radiostacja) - 5-5-3, wyślijcie naprzeciwko
Pryora na 28. października karetkę.

00:22:13.240 --> 00:22:18.960
Czy ktoś mnie słyszy?
Wyślijcie na 28. października karetkę,

00:22:18.960 --> 00:22:22.880
jest tu postrzelony policjant
i sprawca.

00:22:25.960 --> 00:22:29.160
- Michal błyskawicznie wezwał
karetkę z samochodu,

00:22:29.160 --> 00:22:31.960
a gdy wracał do Romana,
nadjeżdżający koledzy

00:22:31.960 --> 00:22:34.440
już zakuwali napastnika.

00:22:35.360 --> 00:22:38.440
Roman Jedlička krwawił z ręki,
za którą się trzymał,

00:22:38.440 --> 00:22:42.200
ale Michal zauważył też drugi
postrzał w klatkę piersiową.

00:22:42.200 --> 00:22:45.160
Kiedy Roman stracił przytomność,
minuty do przyjazdu karetki

00:22:45.160 --> 00:22:49.880
zdawały się nie mieć końca.
- Kiedy tam opatrywali Romana,

00:22:49.880 --> 00:22:55.920
to sprawca był przytomny
i darł się, żeby zdechł.

00:22:55.920 --> 00:23:02.520
Po prostu na tej ulicy, gdzie było
pełno ludzi, darł się, żeby zdechł.

00:23:05.000 --> 00:23:10.520
Potem przyjechała karetka, przypięli go
do jakichś noszy,

00:23:10.520 --> 00:23:15.440
bo był agresywny,
ciągle to powtarzał.

00:23:16.640 --> 00:23:19.160
- Romana Jedličkę po transporcie
do szpitala

00:23:19.160 --> 00:23:24.200
lekarze reanimowali jeszcze godzinę.
Niestety nie udało się go uratować.

00:23:24.200 --> 00:23:27.800
Jeszcze tego wieczoru komendant
Jaroslav Peleška z kolegami

00:23:27.800 --> 00:23:31.920
przyszli przekazać to
rodzicom Romana i Alenie.

00:23:33.560 --> 00:23:36.840
- Tylko to pamiętam:
Roman nie żyje.

00:23:36.840 --> 00:23:39.560
Co było potem, nie wiem.
Jestem przekonana o tym,

00:23:39.560 --> 00:23:42.760
że byłabym teraz gdzie indziej,
gdybym nie była w ciąży.

00:23:42.760 --> 00:23:47.800
W tamtej chwili ten ból
i to wszystko...

00:23:47.800 --> 00:23:54.320
Potem nawet sobie mówiłam,
że gdyby nie ta mała,

00:23:54.320 --> 00:23:57.040
gdyby nie miała przyjść na świat,
to poszłabym za nim.

00:23:57.040 --> 00:24:02.360
W takiej chwili masz wrażenie,
że to by cię uwolniło od wszystkiego.

00:24:02.360 --> 00:24:05.200
Tyle że człowiek długo
nie wierzył w to, że tak jest,

00:24:05.200 --> 00:24:10.920
że on naprawdę umarł, że już go nie będzie,
to było takie szamotanie się.

00:21:11.680 --> 00:24:16.320
- Dla Michala to był szok,
ale to odporny człowiek.

00:21:16.320 --> 00:24:20.840
Zachował się jak facet,
mimo że w tamtym czasie był de facto dzieckiem,

00:24:20.840 --> 00:24:27.880
dzieckiem policyjnym.
Miał za sobą rok szkoły policyjnej,

00:24:27.880 --> 00:24:33.600
ale nie wahał się, zrobił to, co trzeba.
Trafił sprawcę, tym samym go unieszkodliwił.

00:24:33.600 --> 00:24:39.640
Gdyby nie Michal, sprawca
z pewnością popełniłby jeszcze kilka morderstw.

00:24:40.320 --> 00:24:43.960
- Morderca Roman Postl zmarł
kilka dni później.

00:24:43.960 --> 00:24:47.960
Już raz skazany morderca
po swoim warunkowym zwolnieniu

00:24:47.960 --> 00:24:51.640
zastrzelił pracownika dorywczego
na stacji benzynowej w Uściu nad Łabą,

00:24:51.640 --> 00:24:56.840
znanego cieplickiego przedsiębiorcę
i 3 września 2008 roku w Chomutovie

00:24:56.840 --> 00:25:01.200
jeszcze wietnamskiego pracownika
salonu gier oraz policjanta Romana.

00:25:01.200 --> 00:25:04.760
Przyznał się, zanim zmarł w szpitalu.

00:25:06.000 --> 00:25:09.440
Kiedy później chomutowska
kryminalistyka badała powody

00:25:09.440 --> 00:25:13.240
jego przedwczesnego zwolnienia,
według opinii psychologicznej

00:25:13.240 --> 00:25:18.040
żałował swojego czynu.
W rzeczywistości miał jednak inne plany.

00:25:20.160 --> 00:25:24.920
- Podobno miał opowiadać w więzieniu,
że za każdy odsiadywany rok

00:25:24.920 --> 00:25:28.320
zastrzeli lub zabije
jednego człowieka,

00:25:28.320 --> 00:25:31.960
więc udało mu się to zrobić
w połowie.

00:25:31.960 --> 00:25:37.240
Siedział 8 lat i 4 osoby zamordował.

00:25:41.000 --> 00:25:44.240
- Pogrzeb Romana Jedlički
był momentem pożegnania,

00:25:44.240 --> 00:25:49.000
ale także oddania najwyższych honorów.
Ciężarna Alena przeżyła go jak we śnie

00:25:49.000 --> 00:25:53.880
i dzień po dniu uczyła się żyć z poczuciem,
że Roman już do domu nie wróci.

00:25:58.480 --> 00:26:03.000
Tym bardziej skupiła się na dziewczynce,
na którą z Romanem tak bardzo czekali.

00:26:03.000 --> 00:26:07.280
Chociaż od kilku miesięcy
mówili do niej Alenka,

00:26:07.280 --> 00:26:10.360
stało się jasne, że spełnione zostanie
pierwotne życzenie Romana

00:26:10.360 --> 00:26:13.480
i imię dziewczynki zostanie zmienione.

00:26:15.800 --> 00:26:22.000
- Kiedy to się stało,
nawet nie wiem po jakim czasie, nie mam pojęcia,

00:26:22.000 --> 00:26:26.280
ale po prostu jak stałam
i rozmawiałam z nią, to mówię:

00:26:26.280 --> 00:26:32.480
Nie będziesz Alenką, już jesteś Natálką.
Od tej pory to była Natálka.

00:26:32.480 --> 00:26:35.120
Tatuś będzie miał to, co chciał.

00:26:35.120 --> 00:26:38.920
- Od listopada 2008 roku,
kiedy Natálka się urodziła,

00:26:38.920 --> 00:26:42.080
miała automatycznie swoją drugą,
policyjną rodzinę.

00:26:42.080 --> 00:26:45.560
Koledzy Romana nie zapomną
nigdy ani o kumplu z patrolu,

00:26:45.560 --> 00:26:49.640
który odszedł zbyt wcześnie,
ani o jego dziewczynach.

00:26:50.360 --> 00:26:55.640
- Wszyscy, od najwyższych rangą po kolegów...
Wiedziałam,

00:26:55.640 --> 00:26:59.920
że kiedykolwiek, cokoliv...
To było tak, że się troszczyli.

00:26:59.920 --> 00:27:06.920
W szpitalu, że idą zobaczyć
naszą małą, to jest nasza Natálka,

00:27:06.920 --> 00:27:13.400
jesteście naszymi dziewczynami.
Pomogli strasznie mocno.

00:27:14.400 --> 00:27:18.760
- Naprawdę to był dobry chłopak.
Zdolny gliniarz, znał się na robocie,

00:27:18.760 --> 00:27:23.960
lubił ją, a poza tym,
że ją lubił, to jeszcze poza służbą

00:27:23.960 --> 00:27:29.840
był fajnym gościem.
- Cofnąłbym to wszystko.

00:27:29.840 --> 00:27:34.040
W życiu bym tego pistoletu
nie chciał nawet wyciągnąć,

00:27:34.040 --> 00:27:39.640
byle tylko wszystko wróciło.

00:27:40.520 --> 00:27:46.040
Żeby Roman mógł widzieć,
jak rośnie mu dziecko.

00:27:49.240 --> 00:27:53.920
Nie chciałbym przeżyć tego znowu

00:27:53.920 --> 00:27:59.600
i to musi być straszne wiedzieć,
że tata był bohaterem, a nie poznać go.

00:27:59.640 --> 00:28:03.800
- Ja się z tym nie pogodziłam.
Nauczyłam się z tym funkcjonować,

00:28:03.800 --> 00:28:09.080
ale człowiek nigdy się z tym nie pogodzi,
po prostu przyjmuje, że tak jest.

00:28:09.080 --> 00:28:13.520
Dla mnie to tak, jakby nie umarł.
Przyjmuję to tak, że gdzieś jest.

00:28:16.440 --> 00:28:20.920
- Niepotrzebna śmierć Romana Jedlički
nigdy nie zostanie zapomniana.

00:28:20.920 --> 00:28:24.960
Nie zapomni o nim jego rodzina,
a jego historię wciąż przypominają sobie

00:28:24.960 --> 00:28:28.600
też jego koledzy, którzy w służbie
codziennie ryzykują życie.

00:28:28.600 --> 00:28:33.880
Stał się 91. poległym policjantem
od roku 1990.

00:28:34.880 --> 00:28:39.800
- Co roku 3 września
odbywa się tutaj uroczystość,

00:28:39.800 --> 00:28:46.040
podczas której spotykają się bliscy,
partnerka z córką, rodzice,

00:28:46.040 --> 00:28:50.240
spotyka się tu większość policjantów,
którzy znali Romana.

00:28:52.320 --> 00:28:56.400
- To zjawisko,
że strzela się do policjantów,

00:28:56.400 --> 00:29:01.600
jest mi, staremu policjantowi,
trochę obce.

00:29:01.600 --> 00:29:07.080
Nie byliśmy na to przygotowani,
nie jesteśmy na to przygotowani nawet dzisiaj.

00:29:07.920 --> 00:29:10.880
- Każde zmarnowane życie,
czy policjanta czy cywila,

00:29:10.880 --> 00:29:13.560
to wielka szkoda, ponieważ ten,
kto je odebrał,

00:29:13.560 --> 00:29:21.520
nigdy nie zastąpi rodzinie taty,
nie zastąpi policjantom

00:29:21.520 --> 00:29:26.200
kumpla, świetnego policjanta.
Przeważnie ci ludzie,

00:29:26.200 --> 00:29:31.400
którzy popełniają takie zbrodnie,
nigdy nic dla państwa nie zrobili,

00:29:31.400 --> 00:29:35.200
są zdolni tylko brać.
Policjanci są zawsze

00:29:35.200 --> 00:29:39.760
jedną nogą w grobie,
bo nigdy nie wiadomo, czy sprawca

00:29:39.760 --> 00:29:42.560
zamiast dowodu osobistego
nie wyciągnie do was pistoletu.

00:29:42.560 --> 00:29:45.720
Napisy: I. Marečková
Czeska Telewizja 2017

00:29:46.000 --> 00:29:47.760
.
